@import '../../../../assets/less/colors.less';
.sectionArticle{
    padding: 40px 0;
    width: 80%;
    margin: 0 auto;

    & .markdown{
        text-align: left;
        & h2{
            text-align: center;
            font-size: 29px;
            margin: 0;
            padding-bottom: 40px;
            @media (max-width: 768px){
                font-size: 20px;   
            }
        }
        & h3{
            margin: 0;
            text-align: right;
            padding-top: 40px;
            @media (max-width: 768px){
                font-size: 15px;   
            }
        }
        & ol, ul, p{
            font-size: 20px;
            line-height: 1.5em;
            @media (max-width: 768px){
                font-size: 17px;   
            }
        }
        & p {
            padding: 10px 0;
        }
    }
}