@import '../../../../assets/less/colors.less';

.panel{
    border: 1px solid @primary-light-color;
    outline: 1px solid @primary-dark-color;
    @media (max-width: 767px){
        width: 80%;
        margin: auto;
    }

    .title{
        margin: 0;
        padding: 10px 0;
        border-bottom: 1px solid @primary-dark-color;
        font-size: 22px;
    }

    .desc{
        padding: 20px 10px;
        font-size: 19px;
        text-align: left;
        border-bottom: 1px solid @primary-dark-color;
        @media (max-width: 767px){
            font-size: 17px;
        }
    }

    .info{
        display: flex;
        padding: 10px 20px;

        .contact-info{
            padding-left: 20px;
            h4{
                font-size: 17px;
                margin: 10px 0 0 0;
            }
            .contact-number{
                font-size: 15px;
                font-weight: 400;
                font-style: italic;
            }    
        }
        .profile-img{
            img{
                border-radius: 50%;
                width: 75px;
            }
        }
    }
}