@import '../../../../../../../assets/less/colors.less';
.section{
    padding: 40px 0;
    @media (min-width: 769px){
        width: 80%;
        margin: 0 auto;   
    }

    & h2{
        text-align: center;
        font-size: 29px;
        margin: 0 0 40px 0;
        @media (max-width: 768px){
            font-size: 20px;   
        }
    }

    & .markdown{
        text-align: center;

        & p{
            margin-bottom: 10px;
        }
    }
}
