@import '../../../../../../../assets/less/colors.less';

section.contactus{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 40px 0;
    margin: 0 auto;
    grid-gap: 30px;
    width : 60%;
    @media (max-width: 768px){
        grid-template-rows: 2fr;
        grid-template-columns: 1fr; 
        width: 80%; 
    }

    & agm-map{
        height: 300px;
    }

    & address{
        margin-bottom: 10px;

        & a{
            color: #000;
            border-bottom: 1px solid;
        }
    }
}