@import '../../../../assets/less/colors.less';

footer{
    text-align: center;
    background-color: @primary-dark-color;
    p {
        color: @white-bg;
        display: inline-block;
        padding: 6px 0;
        font-size: 14px;
        @media (max-width: 767px){
            font-size: 12px;
        }
    }
}