.article{
    & .sectionArticle .markdown{
        & ol + ul, ol + ul, ul ~ ol, ol ~ ul{
            margin-left: 3em;
        }

        & p{
            padding: 0;
            margin-left: 3em;
        }
    }
}