/*
    colours
*/

@primary-light-color: #E5BE75;
@primary-dark-color: #3B1D0A;
@border-color: #C34027;
@font-color: #7A7A85;
@dark-bg: #8F1901;
@carousel-bg: #949C86;
@white-bg : #FFFFFF;
@black-bg: #000000;
@gray-bg: #cccccc;
@primary-dark-color-rgba : rgba(59, 28, 10, 0.7);