.list{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    @media (max-width: 767px){
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }
}