/* You can add global styles to this file, and also import other style files */

@import './assets/less/colors.less';

body {
    margin: 0;
    background-color: @primary-light-color;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}