section.events{
    width: 80%;
    padding: 40px 0;
    margin: 0 auto;
    text-align: center;
    
    & .listDiv{
        padding: 20px 0;
        & .list.listCls{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 16px;
            @media (max-width: 767px){
                grid-template-columns: 1fr;
                
            }

            & .card h4{
                font-size: 16px;

                @media (max-width: 767px){
                    font-size: 12px;
                }   
            }
        }
    }

    & .title {
        font-size: 29px;

        @media (max-width: 767px){
            font-size: 20px;
            
        }
    }

    & .date {
        font-size: 16px;

        @media (max-width: 767px){
            font-size: 12px;   
        }
    }
}